.columns.is-gapless.images-section{
  margin-bottom: 0;
}
.images-section-item{
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-size: cover;
  position: relative;
  height: 640px;
  @include mobile{
    height: 416px;
  }
}
.images-section-item-image{
  width: auto;
  max-width: fit-content;
  height: 100%;
  align-self: center;
  min-width: 100%;
}
.images-section-item-content{
  position: absolute;
  top: 24.5%;
  right: 10%;
  bottom: 0;
  left: 18%;
  font-family: $font-tag;
  .images-section-item-title{
    font-size: 21px;
    color: $white;
    font-weight: 400;
    letter-spacing: -0.5px;
    margin-bottom: 32%;
  }
  .images-section-item-title-bordered{
    &:after{
      content: '';
      display: block;
      border-bottom: 1px solid $white;
      width: 60px;
      position: relative;
      top: 38px;
    }
  }
  .images-section-item-subtitle{
    font-size: 11px;
    letter-spacing: 0.02px;
    line-height: 24px;
  }
}